<html>
   <head>
       <title>
           LOGIN PAGE
       </title> 
   
       <style>
           
body{
margin:0;
padding:0;
 background-color: bisque;
}
.container{
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);

}
.card{
padding:60px 40px 50px 40px;
background: rgb(50,50,50);
border-radius:10px;
}
#name{
width:200px;
border:none;
background:transparent;
border-bottom:1px solid white;
padding:10px;
margin-bottom:20px;
color: white;
}
#button{
border-radius:20px;
padding:10px 20px;
background:dodgerblue;
color: white;
margin-top: 20px;
border:none;
outline:none;
margin-left:50px;
}
#button:hover{
background-color:red;
cursor: pointer;
}
a{
 font-size:13px;
}

</style>
       
       
       
       
   </head>
   <body>
       <form name="s1" method="post" action="LoginPage">
       <div class="container">
           <div class="card">
               <input type="text" required="required"placeholder="Username" id="name"name="t1"><br>
               <input type="password" required="required" placeholder="Password" id="name"name="t2"><br>
                 <a href='web.html'> Forgot Password </a><br>
                <input type="submit" value="Login" id="button"><br>
               
                    
          
                
               
           </div>
           
           
           
       </div> 
           
                            
       </form>
       
   </body>
    
    
    
    
    
    
    
    
</html>